<!doctype html>
<html>
<head>
<title> PASTA </title>
<meta chrset="utf-8">
 <style>
 body{
   background-color:  rgb(243,255,204);
 }
 h1{
 font-size: 10rem;
 font-family: cursive;
 position:relative;
 left:650px;

 }
 h2{
 font-size: 5rem;
 font-family: verdana;
 position: relative;
 left:500px;
 }
ol{
  /* flex-direction: column; */
/* transform:  rotateX(320deg); */
/* transform:rotate(180); */
}
 .음료{
   /* position:relative;
   bottom:70px;
  text-align: right; */
  position: relative;
  bottom: 500px;
  right:170px;
   font-size: 3rem;
   font-family: verdana;
   background-color: green;
   border:none;
   border-radius: 8px;
   color:white;
   padding: 15px 32px;
   text-align: center;
   display: inline-block;
   font-size: 50px;
   transition-duration: 0.4px;


 }

 .음료:hover{
   background-color: white;
   color: black;
   border: 3px solid green;
 }

 .메뉴{
   position:relative;
   bottom: 700px;

   font-size: 3rem;
   font-family: verdana;
   background-color: green;
   border:none;
   border-radius: 8px;
   color:white;
   padding: 15px 32px;
   text-align: center;
   display: inline-block;
   font-size: 50px;
   transition-duration: 0.4px;
 }

 .메뉴:hover{
   background-color: white;
   color: black;
   border: 3px solid green;
 }

 .예약{
   position:relative;
   bottom: 300px;
   right: 340px;
   font-size: 3rem;
   font-family: verdana;
   background-color: green;
   border:none;
   border-radius: 8px;
   color:white;
   padding: 15px 32px;
   text-align: center;
   display: inline-block;
   font-size: 50px;
   transition-duration: 0.4px;

 }

 .예약{
   background-color: white;
   color: black;
   border: 3px solid green;
 }



.사진{
  background-image: url('메인2.png');
  background-repeat: no-repeat;
  background-size: 500px 500px;
  width: 500px;
  height: 500px;


  position: relative;
  left:700px;
  /* transition-timing-function: ease;
  transition-duration: 2s;
  transition: background-image: url('모히또.jpg') */

}


.모히또{
    background-image: url('모히또2.png');

    background-repeat: no-repeat;
    background-size: 500px 500px;
    width: 500px;
    height: 500px;

    position: relative;
    left: 300px;
    top:200px;
}



.자몽{
  background-image: url('자몽.png');
  background-repeat: no-repeat;
  background-size: 500px 500px;
  width: 500px;
  height: 500px;
    position: relative;
    bottom: 300px;
    left:200px;
}

 </style>
</head>

</html>

<body>
    <h1> PASTA </h1>
    <H2>즐거운 한끼를 보내는 식당</H2>



    <div class="사진">                <div class="모히또">


 </div>                            </div>

 <div class="자몽">

 </div>

<div class="메뉴">


    <a href="메뉴.html">
     메뉴
    </a>
</div>
<div class="음료">

    <a href="음료.html">
음료
      </a>
</div>
<div class="예약">

    <a href="예약.html">예약</a>
</div>






</body>
